[ScreenSelectStyle]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
InitCommand=fov,60
PrevScreen="ScreenTitleMenu"
TimerSeconds=20
# It would be better to have a mechanism to attach message commands to screens,
# and then call UpdateSelectableChoices() from there.
UpdateOnMessage=ControllersChanged
ChoiceNames="1,2,3"
Choice1="stopmusic;style,single;screen,ScreenSelectPlayMode;name,Single"
Choice2="stopmusic;style,versus;screen,ScreenSelectPlayMode;name,Versus"
Choice3="stopmusic;style,double;screen,ScreenSelectPlayMode;name,Double"
DefaultChoice=1
StyleIcon=0
MemoryCardIcons=1
OverrideSleepAfterTweenOffSeconds=1
SleepAfterTweenOffSeconds=1
OverrideLockInputSeconds=1
LockInputSeconds=0.5
WrapCursor=1

# The default is 2, so if we start with two players joined, we default
# to 2-player.  "2:1" here means that if we start with only one joined,
# and 2-player isn't available, we'll fall back on 1-player (not doubles).
NumIconParts=0
NumCursorParts=0
NumPreviewParts=1
ShowScroller=1
WrapScroller=1
ScrollerFastCatchup=1

PreviewPart1X=SCREEN_CENTER_X-80
PreviewPart1Y=SCREEN_CENTER_Y+130
PreviewPart1OnCommand=draworder,101
PreviewPart2X=SCREEN_CENTER_X-80
PreviewPart2Y=SCREEN_CENTER_Y+130
PreviewPart2OnCommand=draworder,101
PreviewPart3X=SCREEN_CENTER_X-80
PreviewPart3Y=SCREEN_CENTER_Y+130
PreviewPart3OnCommand=draworder,101
PreviewPart4X=SCREEN_CENTER_X-80
PreviewPart4Y=SCREEN_CENTER_Y+130
PreviewPart4OnCommand=draworder,101

ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+12
ScrollerOnCommand=%function(self) self:fov(30) self:z(-200); self:SetDrawByZPosition(true) end
ScrollerOffCommand=
ScrollerTransform=function(self,offset,itemIndex,numItems) local theta=offset*math.pi*2/numItems; self:x(math.sin(theta)*200); self:z(math.cos(theta)*200); self:y(self:GetZ()/2.2-20); local focus=scale(self:GetZ(),0,200,-1,1); focus=clamp(focus,0,1); local bright=scale(focus,0,1,0.15,1); self:diffuse(bright,bright,bright,1); local zoomv=scale(focus,0,1,0.7,1); self:zoom(zoomv); end
ScrollerSecondsPerItem=0.3
ScrollerNumItemsToDraw=15
ScrollGainFocusCommand=zoomz,1.1
ScrollLoseFocusCommand=zoomz,1
NumChoicesOnPage1=4
SharedPreviewAndCursor=1
CursorPart1P1OffsetXFromIcon=0
CursorPart1P1OffsetYFromIcon=0
CursorPart1P2OffsetXFromIcon=0
CursorPart1P2OffsetYFromIcon=0
CursorPart1OnCommand=draworder,1;zoom,0;sleep,.4;linear,.2;zoom,1
CursorPart1ChangeCommand=
PreSwitchPageSeconds=0
PostSwitchPageSeconds=0
DisabledColor=.5,.5,.5,0
ExplanationPage1X=-1000
ExplanationPage1Y=-1000
ExplanationPage1SwitchToPage1Command=
ExplanationPage1SwitchToPage2Command=
ExplanationPage1OnCommand=
ExplanationPage1OffCommand=
ExplanationPage2X=-1000
ExplanationPage2Y=-1000
ExplanationPage2SwitchToPage1Command=
ExplanationPage2SwitchToPage2Command=
ExplanationPage2OnCommand=
ExplanationPage2OffCommand=
MorePage1X=SCREEN_CENTER_X-180
MorePage1Y=SCREEN_CENTER_Y-100
MorePage1SwitchToPage1Command=
MorePage1SwitchToPage2Command=
MorePage1OnCommand=
MorePage1OffCommand=
MorePage2X=SCREEN_CENTER_X-180
MorePage2Y=SCREEN_CENTER_Y-100
MorePage2SwitchToPage1Command=
MorePage2SwitchToPage2Command=
MorePage2OnCommand=
MorePage2OffCommand=
IdleCommentSeconds=0
IdleTimeoutSeconds=0

[ScreenTitleMenu]
ScrollerX=SCREEN_CENTER_X-200
ScrollerY=SCREEN_CENTER_Y-128
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(32*offset); end

DefaultChoice="GameStart"
ChoiceNames="GameStart,Options,Edit,Jukebox,GameSelect,TestScreen,Exit"
ChoiceGameStart="applydefaultoptions;text,Game Start;screen,"..Branch.AfterTitleMenu()
#ChoiceQuickPlay="applydefaultoptions;text,Quick Play;"
ChoiceOptions="screen,ScreenOptionsService;text,Options"
ChoiceTestScreen="screen,ScreenThemeTest;text,Test"
ChoiceEdit="text,Edit/Share;screen,"..Branch.OptionsEdit()
ChoiceExit="screen,ScreenExit;text,Exit"

PrevScreen="ScreenCompany"

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen=WarnScreen()
PrevScreen="ScreenInit"
ForceTimer=true
NextScreen="ScreenIntro"
TimerSeconds=6
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP+40
HeaderOnCommand=
HeaderOffCommand=

[ScreenAttract]
TimerOnCommand=visible,false

[ScreenIntro]
Class="ScreenAttract"
Fallback="ScreenAttract"
TimerSeconds=32
ForceTimer=true
NextScreen="ScreenLogo"

[ScreenLogo]
NextScreen="ScreenDemonstration"

[ScreenWithMenuElements]
TimerX=SCREEN_RIGHT-56
TimerY=SCREEN_TOP+40
TimerOffCommand=accelerate,0.3;addx,200;
TimerOnCommand=draworder,10;zoom,1.1;addx,200;decelerate,0.3;addx,-200

[MenuTimer]
WarningStart=6
WarningBeepStart=6
MaxStallSeconds=0
Text1OnCommand=stoptweening;shadowlength,4;x,2;horizalign,right;skewx,-0.2;glowshift;effectperiod,1
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end
Text2OnCommand=stoptweening;shadowlength,4;zoom,0.7;x,3;y,5;horizalign,left;skewx,-0.2;glowshift;effectperiod,1
Text2FormatFunction=function(fSeconds) local remainder=fSeconds-math.floor(fSeconds); local digit=math.floor(remainder*10); return "."..digit end
WarningCommand6=%function(self,parent) parent:stoptweening(); parent:zoom(1.4); parent:linear(0.2); parent:zoom(1); self:glowblink(); self:effectperiod(0.1666); self:effectcolor1(1,0,0,1); self:effectcolor2(1,0,0,0); end
WarningCommand5=%function(self,parent) parent:stoptweening(); parent:zoom(1.4); parent:linear(0.2); parent:zoom(1); end
WarningCommand4=%function(self,parent) parent:stoptweening(); parent:zoom(1.4); parent:linear(0.2); parent:zoom(1); end
WarningCommand3=%function(self,parent) parent:stoptweening(); parent:zoom(1.4); parent:linear(0.2); parent:zoom(1); end
WarningCommand2=%function(self,parent) parent:stoptweening(); parent:zoom(1.4); parent:linear(0.2); parent:zoom(1); end
WarningCommand1=%function(self,parent) parent:stoptweening(); parent:zoom(1.4); parent:linear(0.2); parent:zoom(1); end
WarningCommand0=%function(self,parent) parent:stoptweening(); parent:zoom(1.0); parent:stopeffect(); end

[ScreenEvaluation]
ShowComboGraph=true

#######################
# Graph/Combo display information
#######################
[GraphDisplay]
BodyWidth=271
BodyHeight=40

[GraphDisplayP1]
Fallback="GraphDisplay"

[GraphDisplayP2]
Fallback="GraphDisplay"

[ComboGraph]
BodyWidth=271
BodyHeight=18

[ComboGraphP1]
Fallback="ComboGraph"

[ComboGraphP2]
Fallback="ComboGraph"

[PlayerStageStats]
# copied directly from freem's ITG3 port
NumGradeTiersUsed=17
GradeTier01IsAllW2s=false
GradeTier02IsAllW2s=false
# ★★★★
GradePercentTier01=1.00
# ★★★
GradePercentTier02=0.99
# ★★
GradePercentTier03=0.98
# ★
GradePercentTier04=0.96
# S+
GradePercentTier05=0.94
# S
GradePercentTier06=0.92
# S-
GradePercentTier07=0.89
# A+
GradePercentTier08=0.86
# A
GradePercentTier09=0.83
# A-
GradePercentTier10=0.80
# B+
GradePercentTier11=0.76
# B
GradePercentTier12=0.72
# B-
GradePercentTier13=0.68
# C+
GradePercentTier14=0.64
# C
GradePercentTier15=0.60
# C-
GradePercentTier16=0.55
# D
GradePercentTier17=-999


[ScreenThemeTest]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen=WarnScreen()
PrevScreen="ScreenInit"
TimerSeconds=100
TimerStealth=true
ShowHeader=true
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP+40
HeaderOnCommand=
HeaderOffCommand=

[ScreenSystemLayer]
CreditsP1X=SCREEN_LEFT+38
CreditsP1Y=SCREEN_BOTTOM-12
CreditsP1OnCommand=shadowlength,0;horizalign,left;vertalign,bottom;zoom,0.5
CreditsP2X=SCREEN_RIGHT-38
CreditsP2Y=SCREEN_BOTTOM-12
CreditsP2OnCommand=shadowlength,0;horizalign,right;vertalign,bottom;zoom,0.5
MessageX=0
MessageY=0
MessageOnCommand=finishtweening;horizalign,left;x,SCREEN_LEFT+20;y,SCREEN_TOP+80;zoom,0.6;shadowlength,2;diffusealpha,1;addx,-SCREEN_WIDTH;linear,0.5;addx,SCREEN_WIDTH
MessageOffCommand=sleep,5;linear,0.5;diffusealpha,0
MessageFrameX=0
MessageFrameY=0
MessageFrameOnCommand=DrawOrder,-1;finishtweening;x,SCREEN_CENTER_X;y,SCREEN_TOP+80;diffusealpha,0;linear,0.5;diffusealpha,0.5
MessageFrameOffCommand=sleep,5;linear,0.5;diffusealpha,0

[ScreenOptionsServiceChild]
NumRowsShown=8
RowPositionTransformFunction=function(self,positionIndex,itemIndex,numItems) self:y( (SCREEN_CENTER_Y-115) + (28*positionIndex) ); end
StopMusicOnBack=false
SeparateExitRow=true
ShowScroller=true
LineHighlightP1OnCommand=ztest,true;blend,Blend.Add;diffuseshift;effectcolor1,color("#FFFFFF");effectcolor2,color("#FFFFFF77");diffusealpha,0.5
LineHighlightP1ChangeCommand=
LineHighlightP1ChangeToExitCommand=
LineHighlightP2OnCommand=ztest,true;blend,Blend.Add;diffuseshift;effectcolor1,color("#FFFFFF");effectcolor2,color("#FFFFFF77");diffusealpha,0.5
LineHighlightP2ChangeCommand=
LineHighlightP2ChangeToExitCommand=
SeparateExitRowY=SCREEN_CENTER_Y+113
ExplanationTogetherX=SCREEN_CENTER_X-266
ExplanationTogetherY=SCREEN_CENTER_Y+141
ExplanationTogetherOnCommand=zoom,0.5;wrapwidthpixels,1100;vertalign,top;horizalign,left;cropright,1;linear,0.5;cropright,0

[ScreenOptionsSimpleService]
NumRowsShown=8
RowPositionTransformFunction=function(self,positionIndex,itemIndex,numItems) self:y( (SCREEN_CENTER_Y-115) + (28*positionIndex) ); end
StopMusicOnBack=false
SeparateExitRow=true
ShowScroller=true
LineHighlightP1OnCommand=ztest,true;blend,Blend.Add;diffuseshift;effectcolor1,color("#FFFFFF");effectcolor2,color("#FFFFFF77");diffusealpha,0.5
LineHighlightP1ChangeCommand=
LineHighlightP1ChangeToExitCommand=
LineHighlightP2OnCommand=ztest,true;blend,Blend.Add;diffuseshift;effectcolor1,color("#FFFFFF");effectcolor2,color("#FFFFFF77");diffusealpha,0.5
LineHighlightP2ChangeCommand=
LineHighlightP2ChangeToExitCommand=
SeparateExitRowY=SCREEN_CENTER_Y+113
ExplanationTogetherX=SCREEN_CENTER_X-266
ExplanationTogetherY=SCREEN_CENTER_Y+141
ExplanationTogetherOnCommand=zoom,0.5;wrapwidthpixels,1100;vertalign,top;horizalign,left;cropright,1;linear,0.5;cropright,0

[ScoreDisplayPercentage Percent]
PercentFormat="%2d"
PercentP1X=0
PercentP1Y=0
PercentP1OnCommand=shadowlength,0;diffuse,color("#FBBE03")
PercentP1OffCommand=
PercentP2X=0
PercentP2Y=0
PercentP2OnCommand=shadowlength,0;diffuse,color("#56FF48")
PercentP2OffCommand=
PercentUseRemainder=false
ApplyScoreDisplayOptions=true
Format=FormatPercentScore
PercentDecimalPlaces=2
PercentTotalSize=5
RemainderFormat=

[ScreenGameplay]
PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X-(SCREEN_WIDTH*160/640)
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X+(SCREEN_WIDTH*160/640)
PlayerP1TwoPlayersTwoSidesX=SCREEN_CENTER_X-(SCREEN_WIDTH*160/640)
PlayerP2TwoPlayersTwoSidesX=SCREEN_CENTER_X+(SCREEN_WIDTH*160/640)
PlayerP1OnePlayerBothSidesX=SCREEN_CENTER_X
PlayerP2OnePlayerBothSidesX=SCREEN_CENTER_X
MinSecondsToStep=2.0
MinSecondsToMusic=0.0
MinSecondsToStepNextSong=2.0
MusicFadeOutSeconds=0.5
OutTransitionLength=5
CourseTransitionLength=0.5
BeginFailedDelay=1.0
LifeFrameX=0
LifeFrameY=0
LifeFrameOnCommand=visible,false
LifeFrameOffCommand=
LifeP1OnCommand=rotationz,-90;addx,-100;sleep,0.5;decelerate,0.8;addx,100;draworder,-1
LifeP1OffCommand=accelerate,0.8;addx,-100
LifeP1X=SCREEN_LEFT+30
LifeP1Y=SCREEN_CENTER_Y+30
LifeP2OnCommand=rotationz,-90;addx,100;sleep,0.5;decelerate,0.8;addx,-100;draworder,-1
LifeP2OffCommand=accelerate,0.8;addx,100
LifeP2X=SCREEN_RIGHT-30
LifeP2Y=SCREEN_CENTER_Y+30
ShowScoreInRave=0
ScoreP1OffCommand=accelerate,0.8;addy,-100
ScoreP1OnCommand=addy,-100;sleep,0.5;decelerate,0.8;addy,100
ScoreP1X=SCREEN_CENTER_X-180
ScoreP1Y=SCREEN_TOP+56
ScoreP2OffCommand=accelerate,0.8;addy,-100
ScoreP2OnCommand=addy,-100;sleep,0.5;decelerate,0.8;addy,100
ScoreP2X=SCREEN_CENTER_X+180
ScoreP2Y=SCREEN_TOP+56
StageX=SCREEN_CENTER_X
StageY=SCREEN_CENTER_Y
# The Overlay is 100.  Draw over it.
StageOnCommand=DrawOrder,105;zoom,1;sleep,1.2;linear,0.3;zoom,0.25;y,SCREEN_BOTTOM-40
StageOffCommand=accelerate,0.8;addy,150
StepsDisplayP1OnCommand=visible,false;zoom,0
StepsDisplayP1OffCommand=
StepsDisplayP2OnCommand=visible,false;zoom,0
StepsDisplayP2OffCommand=


[ScreenSelectMusic]
MusicWheelX=SCREEN_CENTER_X-108
MusicWheelY=SCREEN_CENTER_Y-18
MusicWheelOffCommand=addx,-20
// Keep this Y and FOVCenterY the same.
MusicWheelOnCommand=addx,-20;zoomx,0.86;zoomy,0.96;zoomz,1.40;z,0;rotationy,20;sleep,0.5;addx,20
FOV=58
FOVCenterX=SCREEN_CENTER_X
FOVCenterY=SCREEN_CENTER_Y-18
DoRouletteOnMenuTimer=0
WheelUnderX=SCREEN_CENTER_X-289
WheelUnderY=SCREEN_CENTER_Y-17
WheelUnderOnCommand=z,0;zwrite,1;blend,noeffect
WheelUnderOffCommand=
# BannerOffCommand=accelerate,0.75;addx,440
BannerOnCommand=visible,false;scaletoclipped,256,80
BannerX=0
BannerY=0
BPMDisplayX=SCREEN_CENTER_X+163
BPMDisplayY=SCREEN_CENTER_Y-34
BPMDisplayOffCommand=accelerate,0.75;addx,500
BPMDisplayOnCommand=zoom,0
StepsDisplayListX=SCREEN_CENTER_X+140
StepsDisplayListY=SCREEN_CENTER_Y+2
StepsDisplayListOnCommand=rotationy,-20.0;zoomx,1;zoomy,0.94;rotationx,-2.5
StepsDisplayListOffCommand=accelerate,0.75;addx,470
StepsDisplayListShowCommand=
StepsDisplayListHideCommand=

[StepsDisplayList]
ItemsSpacingY=20.5
NumShownItems=5
CapitalizeDifficultyNames=true
MoveCommand=finishtweening;decelerate,.3

[StepsDisplayListRow]
ShowDescription=true
DescriptionX=-44
DescriptionY=0
DescriptionOnCommand=halign,1;zoom,.5;shadowlength,2;maxwidth,212
DescriptionSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)) \
		self:uppercase( param.CustomDifficulty ~= "Edit" ) \
	end \
	if param.Steps and param.Steps:IsAnEdit() and param.Steps:GetDescription() == "" then \
		self:settext("EDIT") \
	end \
end

ShowTicks=true
NumTicks=12
MaxTicks=12
TicksX=-10
TicksY=1
TicksOnCommand=halign,0;shadowlength,1;
TicksSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)) \
	end \
end

ShowMeter=false
MeterX=135
MeterY=0
MeterOnCommand=zoom,.5;shadowlength,2
MoveCommand=decelerate,1

[MusicWheel]
# FadeSeconds=1
ItemCurveX=90
ItemSpacingY=20
# LockedInitialVelocity=7
# RandomPicksLockedSongs=0
# NumSectionColors=8
NumWheelItems=15
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
 		local curve = math.pi; \
 		local WHEEL_3D_RADIUS = 178; \
		local rotationx_radians = scale(offsetFromCenter,-numItems/2,numItems/2,-curve/2,curve/2); \
		self:x( 0 - math.cos(offsetFromCenter+2+ WHEEL_3D_RADIUS /math.pi) ); \
		self:y( WHEEL_3D_RADIUS * math.sin(rotationx_radians) ); \
		self:z( -75 + WHEEL_3D_RADIUS * math.cos(rotationx_radians) ); \
		self:rotationx( rotationx_radians * 180/math.pi );	--[[ to degrees end]] \
		self:rotationy( 10 ) \
		self:rotationz( -1-offsetFromCenter ) \
	end;
# MusicWheelItemStartOnCommand=ztest,1;addx,-420
# MusicWheelItemFinishOnCommand=sleep,0.35;linear,0.5;addx,420
# MusicWheelItemStartOffCommand=
# MusicWheelItemFinishOffCommand=decelerate,0.5;addx,-420
HighlightOnCommand=diffuseshift;effectcolor2,1,1,1,0.7;effectcolor1,1,1,1,0.3;effectperiod,1.0;effectoffset,0.2;effectclock,"beat";ztest,1
HighlightStartOnCommand=ztest,1;addx,-420
HighlightFinishOnSortCommand=sleep,0.35;linear,0.5;addx,420
HighlightFinishOnCommand=sleep,0.35;linear,0.5;addx,420
HighlightStartOffCommand=
HighlightFinishOffCommand=decelerate,0.5;addx,-420
HighlightFinishOffSortCommand=decelerate,0.5;addx,-420
# WheelItemOnDelayCenter=0
# WheelItemOnDelayOffset=0.00
# WheelItemOffDelayCenter=0
# WheelItemOffDelayOffset=0.00
Wheel3DRadius=200
CirclePercent=.42
# RouletteSlowDownSwitches=5
# RouletteSwitchSeconds=0.05
# ScrollBarHeight=365
# ScrollBarX=148
# ShowRandom=1
# ShowRoulette=0
# ShowPortal=1
# SortMenuColor=1,1,1,1
# SwitchSeconds=0.10
Use3D=1

[Player]
ReceptorArrowsYStandard=-125
ReceptorArrowsYReverse=145
HoldJudgmentY=-203

[StreamDisplay]
; a simple bar life meter:
; PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) local native_width=32; local zoomed_width=12; self:zoomx(zoomed_width/native_width); self:x((itemIndex-(numItems/2))*zoomed_width); end
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) local native_width=32; local zoomed_width=39; self:zoomx(zoomed_width/native_width); self:y(-1) self:x(0); end
TextureCoordScaleX=1
NumPills=1
AlwaysBounceNormalBar=false
VelocityMultiplier=4
VelocityMin=-.06
VelocityMax=.02
SpringMultiplier=2.0
ViscosityMultiplier=0.2

[Judgment]
BooOddCommand=rotationz,10
GoodOddCommand=rotationz,5
GreatOddCommand=rotationz,3
MarvelousOddCommand=rotationz,0
MissOddCommand=rotationz,30
PerfectOddCommand=rotationz,0
BooEvenCommand=rotationz,-10
GoodEvenCommand=rotationz,-5
GreatEvenCommand=rotationz,-3
MarvelousEvenCommand=rotationz,0
MissEvenCommand=rotationz,-30
PerfectEvenCommand=rotationz,0
BooCommand=diffusealpha,1;zoomx,1.3;zoomy,1.7;decelerate,0.1;zoom,1;sleep,1;accelerate,0.2;zoom,0
GoodCommand=diffusealpha,1;zoomx,1.3;zoomy,1.7;decelerate,0.1;zoom,1;sleep,1;accelerate,0.2;zoom,0
GreatCommand=diffusealpha,1;zoomx,1.3;zoomy,1.7;decelerate,0.1;zoom,1;sleep,1;accelerate,0.2;zoom,0
MarvelousCommand=diffusealpha,1;zoomx,1.3;zoomy,1.7;decelerate,0.1;zoom,1;sleep,1;accelerate,0.2;zoom,0;glowshift;effectperiod,0.05;effectcolor1,1,1,1,0;effectcolor2,1,1,1,0.5
MissCommand=diffusealpha,1;zoomx,1.3;zoomy,1.7;decelerate,0.1;zoom,1;sleep,1;accelerate,0.2;zoom,0
PerfectCommand=diffusealpha,1;zoomx,1.3;zoomy,1.7;decelerate,0.1;zoom,1;sleep,1;accelerate,0.2;zoom,0

[HoldJudgment]
HoldJudgmentLetGoCommand=diffuse,1,1,1,1;zoom,1.25;linear,0.3;zoomx,1;zoomy,1;sleep,0.5;linear,0;diffuse,1,1,1,0
HoldJudgmentHeldCommand=diffuse,1,1,1,1;zoom,1.25;linear,0.3;zoomx,1;zoomy,1;sleep,0.5;linear,0;diffuse,1,1,1,0

[Combo]
ShowComboAt=4
LabelOnCommand=zoom,2;shadowlength,4;horizalign,center;vertalign,top
LabelX=0
LabelY=20
NumberOnCommand=shadowlength,4;horizalign,center;vertalign,bottom
NumberMaxZoom=400
NumberMaxZoomAt=400
NumberMinZoom=0
NumberX=0
NumberY=30
PulseCommand=%function(self) local combo=self:GetZoom(); local newZoom=scale(combo,0,500,0.9,1.4); self:zoom(1.2*newZoom); self:linear(0.05); self:zoom(newZoom); end
PulseLabelCommand=%function(self) self:zoom(1.1); self:linear(0.05); self:zoom(1); end
FullComboGreatsCommand=stopeffect
FullComboPerfectsCommand=diffuseshift;EffectColor1,#FFFFFF;EffectColor2,#FDD599;EffectPeriod,0.5
FullComboMarvelousesCommand=diffuseshift;EffectColor1,#FFFFFF;EffectColor2,#94EBFE;EffectPeriod,0.5
FullComboBrokenCommand=stopeffect
ShowMissCombo=1

[ScreenDebugOverlay]
Class="ScreenDebugOverlay"
Fallback="Screen"

BackgroundColor=color("0,0,0,0.5")

LineOnColor=color("1,1,1,1")
LineOffColor=color("0.6,0.6,0.6,1")
LineStartY=SCREEN_TOP+50
LineSpacing=16
LineButtonX=SCREEN_CENTER_X-50
LineFunctionX=SCREEN_CENTER_X-30

ButtonTextOnCommand=NoStroke;zoom,0.8
ButtonTextToggledCommand=zoom,0.9;decelerate,0.2;zoom,0.8
FunctionTextOnCommand=NoStroke;zoom,0.8
FunctionTextToggledCommand=zoom,0.9;decelerate,0.2;zoom,0.8

PageStartX=SCREEN_CENTER_X-100
PageSpacingX=120
PageTextOnCommand=NoStroke;zoom,0.75
PageTextGainFocusCommand=diffuse,color("1,1,1,1")
PageTextLoseFocusCommand=diffuse,color("0.6,0.6,0.6,1")

DebugMenuHeaderX=SCREEN_LEFT+120
DebugMenuHeaderY=SCREEN_TOP+18
DebugMenuHeaderOnCommand=horizalign,left
DebugMenuHeaderOffCommand=

HeaderTextX=SCREEN_LEFT+20
HeaderTextY=SCREEN_TOP+18
HeaderTextOnCommand=horizalign,left
HeaderTextOffCommand=
