#TITLE:Tutorial;
#SUBTITLE:;
#ARTIST:BB Hayes;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#CREDIT:;
#BANNER:Training1-banner.png;
#BACKGROUND:_black.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:DJ Party-Mainmix.ogg;
#OFFSET:-0.019;
#SAMPLESTART:14.614;
#SAMPLELENGTH:14.740;
#SELECTABLE:NO;
#DISPLAYBPM:127.000;
#BPMS:0.000=130.000,285.000=127.000,290.000=130.000,352.000=129.900,387.000=130.000;
#STOPS:68.000=1.380
,89.000=1.380
,386.000=1.380
;
#BGCHANGES:0.000=floor bg=1.000=1=0=0,
509.000=_black.png=1.000=0=0=1,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#FGCHANGES:-8.000=welcome=1.000=1=0=0
,14.000=animations/how to play.xml=1.000=1=0=0
,23.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,23.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,23.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,23.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,24.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,24.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,24.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,24.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,52.000=animations/notes intro.xml=1.000=1=0=0
,58.000=notes_demo=1.000=1=0=0
,61.000=animations/judgment hide.xml=1.000=1=0=0
,69.000=try it/1a.xml=1.000=1=0=0
,76.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,77.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,77.000=try it/1b.xml=1.000=1=0=0
,89.000=floorbg_hilights/highlight right.xml=1.000=1=0=0
,89.000=go/1.xml=1.000=1=0=0
,94.000=animations/judgment show.xml=1.000=1=0=0
,107.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,111.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,115.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,119.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,120.000=flashes=1.000=1=0=0
,138.000=try it/2.xml=1.000=1=0=0
,144.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,145.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,145.000=go/2.xml=1.000=1=0=0
,162.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,164.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,166.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,168.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,172.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,174.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,176.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,178.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,180.000=animations/meters intro.xml=1.000=1=0=0
,194.000=lifemeter_intro1=1.000=1=0=0
,258.000=songbar=1.000=1=0=0
,275.000=try it/finalintro.xml=1.000=1=0=0
,285.000=animations/move faster1.xml=1.000=1=0=0
,290.000=floorbg_hilights/red center.xml=1.000=1=0=0
,291.000=floorbg_hilights/red center.xml=1.000=1=0=0
,292.000=floorbg_hilights/red center.xml=1.000=1=0=0
,293.000=floorbg_hilights/red center.xml=1.000=1=0=0
,294.000=floorbg_hilights/red center.xml=1.000=1=0=0
,295.000=floorbg_hilights/red center.xml=1.000=1=0=0
,296.000=floorbg_hilights/red center.xml=1.000=1=0=0
,297.000=floorbg_hilights/red center.xml=1.000=1=0=0
,300.000=animations/move faster2.xml=1.000=1=0=0
,316.000=try it/3a.xml=1.000=1=0=0
,324.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,325.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,328.000=try it/3b.xml=1.000=1=0=0
,334.000=floorbg_hilights/highlight up and right.xml=1.000=1=0=0
,338.000=go/3.xml=1.000=1=0=0
,354.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,355.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,356.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,357.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,362.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,363.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,364.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,365.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,369.000=animations/jumps1.xml=1.000=1=0=0
,377.000=animations/jumps2.xml=1.000=1=0=0
,382.000=jumpdemo=1.000=1=0=0
,386.000=floorbg_hilights/highlight left and right.xml=1.000=1=0=0
,387.000=go/4.xml=1.000=1=0=0
,392.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,392.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,393.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,393.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,403.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,403.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,406.000=go/5.xml=1.000=1=0=0
,407.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,407.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,412.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,412.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,413.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,413.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,421.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,421.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,425.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,425.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,427.000=try it/final.xml=1.000=1=0=0
,432.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,432.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,432.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,432.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,433.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,433.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,433.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,433.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,435.000=go/6.xml=1.000=1=0=0
,451.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,453.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,455.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,457.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,459.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,461.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,463.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,465.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,467.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,468.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,469.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,470.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,471.000=floorbg_hilights/flash up.xml=1.000=1=0=0
,471.000=floorbg_hilights/flash down.xml=1.000=1=0=0
,473.000=floorbg_hilights/flash left.xml=1.000=1=0=0
,473.000=floorbg_hilights/flash right.xml=1.000=1=0=0
,476.000=animations/wrap up.xml=1.000=1=0=0
,490.000=pick songs=1.000=1=0=0
,505.000=animations/goodbye.xml=1.000=1=0=0
;

//---------------dance-single ----------------
#NOTES:
     dance-single:
     :
     Beginner:
     1:
     0.029,0.186,0.025,0.000,0.000:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
1000
0000
,
0000
0000
0000
0000
,
0001
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0001
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0001
,
0000
0000
0000
0001
,
0000
0000
0000
0001
,
0000
0000
0000
0001
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0000
,
0100
0000
0010
0000
,
0100
0000
0000
0000
,
0010
0000
0100
0000
,
0010
0000
0100
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0010
0001
,
0010
0001
0000
0000
,
0000
0000
0010
0001
,
0010
0001
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
1001
,
0000
0000
0000
1001
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0110
0000
0000
,
0000
0110
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
1000
,
0000
1000
0000
0001
,
0000
0001
0000
0010
,
0000
0001
0000
0100
,
0000
0001
0000
1000
,
1000
1000
1000
0110
,
0000
1001
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0001
0000
0000
;

//---------------lights-cabinet - ----------------
#NOTES:
     lights-cabinet:
     :
     Easy:
     1:
     1.000,1.000,1.000,0.243,0.000:
00000000
00000000
00000000
00000000
,
00000000
00000000
00000000
00000000
,
22000000
00000000
00000000
33000000
,
00220000
00000000
00000000
00330000
,
00000000
11110000
00000000
11110000
,
00000000
11110000
00000000
11110000
,
00000000
11110000
00000000
11110000
,
00000000
11110000
11110000
11111100
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110011
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110011
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110011
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110011
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
22222222
33333333
00000000
00000000
00000011
00000000
11110000
00000000
00000011
00000000
11110000
00000000
00000011
00000000
11110000
00000000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110011
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110011
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
00000000
11110000
00000000
22222222
33333333
00000000
00000000
00000011
00000000
11110000
00000000
00000011
00000000
11110000
00000000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
00000000
00000000
00000000
,
00000000
00000000
11111111
00000000
,
00000000
00000000
11111111
00000000
,
00000000
00000000
11111111
00000000
,
00000000
00000000
11111111
00000000
,
00000000
00000000
11111111
00000000
,
00000000
00000000
11111111
00000000
,
11111111
00000000
11111111
00000000
,
11111111
00000000
11111111
00000000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
11110011
00000011
11110011
00000000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
00000011
11110011
00000011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110011
11110011
00000000
22220022
00000000
00000000
00000000
,
33330033
00000000
00000000
00000000
,
00000000
00000000
11111111
00000000
,
00000000
00000000
00000000
00001100
,
11110000
11110000
00000000
00000000
11110011
11110011
00000000
00000000
,
00000000
00000000
00000000
00000000
11110011
11110011
00000000
00000000
,
00000000
00000000
00000000
11110011
11110011
00000000
11110011
00000000
,
11110011
00000000
11110011
00000000
11110011
11110000
11110011
11110000
,
11110011
11110011
11110011
11110011
11110011
00000000
00000000
00000000
,
00001100
00000000
00001100
00000000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
00000000
11110000
00000000
00000011
00000000
11110000
00000000
22222222
33333333
00000000
00000000
00000011
00000000
11110000
00000000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
11110011
00000000
11110011
00000011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110011
,
00000000
11110011
00000000
11110011
00000000
11110011
00000011
11110011
,
00000000
11110011
11110011
11110011
22220022
33330033
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
00000011
11110000
,
00000011
11110000
00000011
11110000
00000011
11110000
00000011
11110000
,
00000011
11110000
00000011
11110011
11110011
00000000
11110011
00000000
,
00000000
00000000
00000000
00000000
00000000
10010000
02200000
00000000
,
00000000
00000000
03300000
11110011
,
00000000
00000000
00000000
00000000
00000000
10010000
02200000
00000000
,
00000000
00000000
03300000
22220011
,
00000000
00000000
33330000
00000000
00000000
10010000
02200000
00000000
,
00000000
00000000
03300000
22221111
,
00000000
33330000
00000000
22220011
,
00000000
00000000
33330000
00000000
00000000
11110000
11111111
00000000
;
