# The characters in this font are actually much larger than 16 pixels.
# The "16px" indicates what size uppercase letter this font is meant
# for, not necessarily the actual size of the characters.

[main]
0=64
1=64

# Don't load this font grayscale.
TextureHints=16bpp

Top=8
Baseline=26
LineSpacing=20

map start=0
map back=1


