# Arial Round MT Bold, 40px, with glow.  Some characters dropped.

[main]
import=_big blue glow

[common]
Top=7
Baseline=35
LineSpacing=44
DrawExtraPixelsLeft=4
DrawExtraPixelsRight=4

[up]
AdvanceExtraPixels=4
map up=0
0=58

[down]
AdvanceExtraPixels=4
map down=0
0=133

[left]
AdvanceExtraPixels=4
map left=0
0=106

[right]
AdvanceExtraPixels=4
map right=0
0=138

