# Default font.  This font is loaded behind every other font.
[main]
0=24
1=24

# The default font must define the default glyph; it's used to display
# missing characters.  (It can be overridden by fonts, too, like any
# other character.)
map default=0
map invalid=1

# Load the default 16-pixel glyphs.  They can be overridden by fonts
# later.
import=_16px fonts,_chinese 24px,_japanese 24px,_korean 24px,_misc 16px,_game chars 16px